#log file patha and name
logfile="/tmp/torbit-chat-logfile.log"
#telnet port
port=5000
#host where kafka is implemented
kafka-host=localhost
#The timeout used to detect consumer failures when using Kafka's group management facility.
kafka.session.timeout.ms=6000
#What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server
kafka.auto.offset.reset=earliest
#host for cassandra cluster
cassandra.host=127.0.0.1